EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQta2l3aS0yNy5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_mtJC7vgXGi4z@ep-frosty-river-a9fw2ige-pooler.gwc.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://airide.com/